
================================================================================
FILES WITH LESS THAN 100% COVERAGE
================================================================================

 84.06%  lib\features\tv\presentation\pages\tv_detail_page.dart
 90.32%  lib\features\tv\presentation\pages\watchlist_tv_page.dart
 92.52%  lib\features\tv\presentation\pages\tv_search_page.dart
 92.94%  lib\features\tv\presentation\pages\home_tv_page.dart
 96.15%  lib\features\tv\presentation\pages\top_rated_tv_page.dart
 96.30%  lib\features\tv\presentation\bloc\tv_detail_bloc.dart

6 files with < 100% coverage
51 files with 100% coverage
Total: 57 files
